{
  "name": "web-server-react-native",
  "version": "0.1.0",
  "repository": "https://github.com/Vizlij/web-server-react-native",
  "title": "React Native Static Server",
  "description": "HTTP static file server for React Native",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "react-native"
  ],
  "author": "nvv.ztua@gmail.com",
  "license": "MIT",
  "peerDependencies": {
    "react": "16.8.6",
    "react-native": "^0.59.10",
    "react-native-windows": "0.57.2"
  },
  "devDependencies": {
    "react": "16.8.6",
    "react-native": "^0.59.10",
    "react-native-windows": "0.57.2"
  },
  "files": [
    "android",
    "ios",
    "index.js",
    "web-server-react-native.podspec"
  ]
}
